開始日時：2025/07/15 00:52:28
棋戦：将棋ウォーズ(3分切れ負け スプリント)
持ち時間：3分
結末：詰み
勝者：△
先手の手筋：肩金
後手の手筋：銀冠の小部屋, 腹金
後手の持駒：金 銀 歩二 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v金v歩 ・ 飛 ・ ・v桂v香|一
| ・v玉 ・ 圭 ・ ・ ・ ・ ・|二
| ・v銀v桂 ・ ・ ・ ・v歩v歩|三
|v歩v歩 ・ ・ ・ ・v歩 ・ ・|四
| ・ ・v馬 ・ 銀 ・ ・ 歩 歩|五
| 歩 ・ ・ 歩 ・ 歩 歩 ・ 飛|六
| ・ 歩 ・ 銀v歩 ・v馬 ・ ・|七
| ・ ・ 玉 ・ 金 ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金 歩二 
先手：Love_Kapibara 四段
後手：masath 三段
手数----指手---------消費時間--
*詳細URL：https://www.shogi-extend.com/swars/battles/Love_Kapibara-masath-20250715_005228
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Love_Kapibara-masath-20250715_005228/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Love_Kapibara-masath-20250715_005228/kento
**Engines 0 tanuki-dr5_hardware3 NNUE 8.60git 64AVX2 TOURNAMENT
**解析 0  候補1 時間 00:13.8 深さ 22/47 ノード数 41121734 評価値 -154 読み筋 ▲６八金(58) △５九銀打 ▲１八飛(16) △６八銀(59) ▲同　飛(18) △５八金打 ▲同　銀(67) △同　歩成(57) ▲同　飛(68) △３六馬(37) ▲６四銀打 △５八馬(36) ▲７三銀成(64) △９二玉(82) ▲８三成銀(73) △同　玉(92) ▲７三金打 △同　玉(83) ▲６四銀(55) △同　馬(75) ▲５八飛成(51) △７六金打 ▲６三金打 △同　馬(64) ▲同　成桂(62) △同　玉(73) ▲３六角打 
**解析 0  候補2 時間 00:13.8 深さ 22/49 ノード数 41121734 評価値 -213 読み筋 ▲５七金(58) △５九馬(37) ▲６九金打 △８八金打 ▲同　玉(78) △６九馬(59) ▲７九金打 △６八歩打 ▲７八銀(67) △５六歩打 ▲同　金(57) △７九馬(69) ▲同　玉(88) △６九金打 ▲同　銀(78) △同　歩成(68) ▲同　玉(79) △６七銀打 ▲１八飛(16) △５六銀(67) ▲５四角打 △７二金打 ▲７六歩打 △４二馬(75) ▲２一飛成(51) △６二金(72) ▲２二龍(21) △５三馬(42) ▲６四金打 △７二金(81) ▲５三金(64) △同　金(62) ▲７二角成(54) △同　銀(83) ▲７四桂打 △８三玉(82) ▲８二金打 △７四玉(83) ▲７二金(82) △同　歩(71) ▲同　龍(22) △５七桂打 
**解析 0  候補3 時間 00:13.8 深さ 22/44 ノード数 41121734 評価値 -342 読み筋 ▲７四歩打 △同　馬(75) ▲５七金(58) △５六歩打 ▲５八金(57) △５七銀打 ▲７五歩打 △８五馬(74) ▲６四銀(55) △４六馬(37) ▲６三成桂(62) △同　馬(85) ▲同　銀成(64) △５八銀成(57) ▲同　銀(67) △６八金打 ▲８八玉(78) △７六桂打 ▲７七玉(88) △５八金(68) ▲７六玉(77) △８五銀打 ▲７七玉(76) △７二金(81) ▲７四桂打 △同　銀(83) ▲７二成銀(63) △同　玉(82) ▲６一角打 △８二玉(72) ▲７四歩(75) △６五桂打 ▲同　歩(66) 
   1 ６八金(58)        ( 0:04/00:00:04)
**解析 0 ○ 候補1 時間 00:13.8 深さ 24/39 ノード数 37023794 評価値 -108 読み筋 △５九銀打 ▲７九金打 △６八銀(59) ▲同　金(79) △５八金打 ▲１八飛(16) △３六馬(37) ▲６四銀打 △１八馬(36) ▲７五銀(64) △４八飛打 ▲５八金(68) △同　歩成(57) ▲６四銀(55) △６八と(58) ▲８八玉(78) △６七と(68) ▲５八歩打 △７二金打 ▲１八香(19) △７四銀打 ▲４五角打 △７五銀(74) ▲７二成桂(62) △同　銀(83) ▲７三銀成(64) △同　銀(72) 
**解析 0  候補2 時間 00:13.8 深さ 24/5 ノード数 37023794 評価値 1 読み筋 △５八金打 ▲７九金打 △６八金(58) ▲同　金(79) ▲千日手 
**解析 0  候補3 時間 00:13.8 深さ 24/50 ノード数 37023794 評価値 288 読み筋 △７二金打 ▲同　成桂(62) △同　金(81) ▲７六歩打 △７四馬(75) ▲６四金打 △５六桂打 ▲７四金(64) △６八桂成(56) ▲同　玉(78) △５八金打 ▲７九玉(68) △７四銀(83) ▲６四桂打 △５九馬(37) ▲８八玉(79) △６八金(58) ▲７二桂成(64) △同　玉(82) ▲７八金打 △同　金(68) ▲同　銀(67) △６八金打 ▲７七銀(78) △８五桂打 ▲５二飛成(51) △６二歩打 ▲４五角打 △８二玉(72) ▲１八飛(16) △５八歩成(57) ▲６二龍(52) △７二金打 
   2 ５八銀打           ( 0:23/00:00:23)
**解析 0  候補1 時間 00:13.8 深さ 21/30 ノード数 35571255 評価値 427 読み筋 ▲６三金打 △８五桂(73) ▲６四銀(55) △６七銀成(58) ▲同　金(68) △６四馬(75) ▲同　金(63) △５九馬(37) ▲７九歩打 △６九銀打 ▲８八玉(78) △６八銀打 ▲同　金(67) △同　馬(59) ▲７三金(64) △同　玉(82) ▲５三飛成(51) △８二玉(73) ▲６四角打 △９二玉(82) ▲９三銀打 △同　玉(92) ▲８二銀打 △同　金(81) ▲同　角成(64) △同　玉(93) ▲７三金打 
**解析 0  候補2 時間 00:13.8 深さ 21/42 ノード数 35571255 評価値 347 読み筋 ▲６三成桂(62) △７四馬(75) ▲６四金打 △７二金打 ▲１七飛(16) △５九馬(37) ▲５七飛(17) △６八馬(59) ▲同　玉(78) △６七銀(58) ▲同　玉(68) △５六歩打 ▲同　飛(57) △７六銀打 ▲５七玉(67) △６三金(72) ▲同　金(64) △同　馬(74) ▲６四銀打 △６七金打 ▲４七玉(57) △７四馬(63) ▲７五歩打 △５七金打 ▲３七玉(47) △５六馬(74) ▲７三銀成(64) △９二玉(82) ▲９五歩(96) △４七馬(56) ▲２六玉(37) △２九飛打 ▲２七桂打 △４八馬(47) ▲３七金打 △４七金(57) ▲８三成銀(73) △同　玉(92) 
**解析 0  候補3 時間 00:13.8 深さ 21/34 ノード数 35571255 評価値 -38 読み筋 ▲１八飛(16) △３六馬(37) ▲８八玉(78) △１八馬(36) ▲同　香(19) △４八飛打 ▲７八金打 △７二金打 ▲同　成桂(62) △同　金(81) ▲７六歩打 △６七銀成(58) ▲同　金(68) △６九銀打 ▲７九金打 △７八銀成(69) ▲同　金(79) △７四馬(75) ▲６四銀打 △５六金打 ▲７七金(67) △８五桂打 ▲４五角打 △７七桂成(85) ▲同　桂(89) 
   3 ６三金打           ( 0:34/00:00:38)
**解析 0 ○ 候補1 時間 00:13.8 深さ 17/36 ノード数 33761008 評価値 458 読み筋 △４七馬(37) ▲７一成桂(62) △同　金(81) ▲５八金(68) △７七歩打 ▲同　桂(89) △７四馬(47) ▲６四銀打 △６三馬(74) ▲同　銀成(64) △７二金打 ▲６四銀(55) △同　馬(75) ▲同　成銀(63) △５八歩成(57) ▲同　飛成(51) △７五銀打 ▲７三成銀(64) △同　金(72) ▲６五桂打 △７二金(73) ▲７三角打 △９二玉(82) ▲９五歩(96) △同　歩(94) ▲９四歩打 △同　銀(83) 
**解析 0  候補2 時間 00:13.8 深さ 17/40 ノード数 33761008 評価値 555 読み筋 △５九馬(37) ▲６四銀(55) △６七銀成(58) ▲同　玉(78) △７六銀打 ▲５七玉(67) △６四馬(75) ▲同　金(63) △７五銀打 ▲７三金(64) △同　玉(82) ▲５三飛成(51) △８二玉(73) ▲７四歩打 △６八馬(59) ▲同　玉(57) △６七金打 ▲５九玉(68) △５八金打 ▲同　龍(53) △同　金(67) ▲同　玉(59) △２八飛打 ▲４八銀打 △６六銀(75) ▲４七玉(58) △３八金打 ▲７三金打 △９三玉(82) ▲１八飛(16) 
**解析 0  候補3 時間 00:13.8 深さ 17/33 ノード数 33761008 評価値 638 読み筋 △７四馬(75) ▲７五歩打 △８五馬(74) ▲６四銀(55) △９二玉(82) ▲７三金(63) △４七馬(37) ▲５六銀(67) △６七歩打 ▲８三金(73) △同　玉(92) ▲５三飛成(51) △６三金打 ▲同　龍(53) △同　馬(85) ▲同　銀(64) △６八歩成(67) ▲８八玉(78) △９二玉(83) ▲４七銀(56) 
   4 ５九馬(37)        ( 0:23/00:00:46)
**解析 0 △ 候補1 時間 00:13.8 深さ 25/38 ノード数 36067448 評価値 775 読み筋 ▲６四銀(55) △６七銀(58) ▲同　玉(78) △７六金打 ▲５六玉(67) △６六馬(75) ▲４五玉(56) △９三玉(82) ▲７三金(63) △８二銀打 ▲５四玉(45) △６八馬(59) ▲５三飛成(51) △４四金打 ▲６三玉(54) △６五馬(66) ▲４四龍(53) △６四馬(65) ▲同　龍(44) △７三銀(82) ▲同　龍(64) △７二銀打 ▲同　成桂(62) △同　金(81) ▲５二玉(63) △７三金(72) ▲４二銀打 △７二金(73) ▲７三歩打 △６二飛打 ▲４一玉(52) △４三金打 ▲３二金打 △４二金(43) ▲同　金(32) △３三銀打 
**解析 0  候補2 時間 00:13.8 深さ 25/49 ノード数 36067448 評価値 363 読み筋 ▲７一成桂(62) △９二金(81) ▲８一成桂(71) △９三玉(82) ▲７一飛成(51) △７七歩打 ▲同　桂(89) △７六歩打 ▲５八銀(67) △７七歩成(76) ▲同　金(68) △８二桂打 ▲同　成桂(81) △同　金(92) ▲７三金(63) △７七馬(59) ▲同　玉(78) △７二金打 ▲８三金(73) △同　玉(93) ▲３八角打 △６五桂打 ▲同　角(38) △同　馬(75) ▲同　歩(66) △７一金(72) ▲７五桂打 △９三玉(83) ▲８三銀打 △７六金打 ▲同　玉(77) △８五金打 ▲６七玉(76) △７五金(85) ▲８二銀(83) △同　金(71) ▲６四角打 △７三銀打 ▲７五角(64) △５八歩成(57) ▲８五桂打 △８三玉(93) ▲５六玉(67) △７七飛打 
**解析 0  候補3 時間 00:13.8 深さ 25/41 ノード数 36067448 評価値 -165 読み筋 ▲５二飛成(51) △７二歩(71) ▲６四銀(55) △８五馬(75) ▲７六歩打 △７四金打 ▲５七龍(52) △６四金(74) ▲同　金(63) △６九銀打 ▲７七玉(78) △５六歩打 ▲同　龍(57) △６七銀成(58) ▲同　玉(77) △５八銀打 ▲同　金(68) △同　銀(69) ▲同　龍(56) △同　馬(59) ▲同　玉(67) △２七飛打 
   5 ７一成桂(62)       ( 0:28/00:01:06)
**解析 0 △ 候補1 時間 00:13.8 深さ 20/50 ノード数 39527670 評価値 416 読み筋 △９二金(81) ▲８一成桂(71) △９三玉(82) ▲７一飛成(51) △７七歩打 ▲同　桂(89) △７六歩打 ▲５八銀(67) △７七歩成(76) ▲同　金(68) △８二桂打 ▲同　成桂(81) △同　金(92) ▲７三金(63) △７七馬(59) ▲同　玉(78) △７二金打 ▲８三金(73) △同　玉(93) ▲４七角打 △６五桂打 ▲同　角(47) △同　馬(75) ▲同　歩(66) △７一金(72) ▲７五桂打 △９三玉(83) ▲７四銀打 △５九角打 ▲６六玉(77) △７六金打 ▲同　玉(66) △７九飛打 ▲６六玉(76) △７六金打 ▲５六玉(66) △７五金(76) ▲９五歩(96) △７四金(75) ▲９四歩(95) △８三玉(93) ▲８六桂打 △７六飛成(79) ▲４五玉(56) △６五龍(76) ▲５四銀打 
**解析 0  候補2 時間 00:13.8 深さ 20/48 ノード数 39527670 評価値 416 読み筋 △７七歩打 ▲同　桂(89) △９二金(81) ▲８一成桂(71) △９三玉(82) ▲７一飛成(51) △７六歩打 ▲５八銀(67) △７七歩成(76) ▲同　金(68) △８二桂打 ▲同　成桂(81) △同　金(92) ▲７三金(63) △７七馬(59) ▲同　玉(78) △７二金打 ▲８三金(73) △同　玉(93) ▲４七角打 △６五桂打 ▲同　角(47) △同　馬(75) ▲同　歩(66) △７一金(72) ▲７五桂打 △９三玉(83) ▲７四銀打 △５九角打 ▲６六玉(77) △７六金打 ▲同　玉(66) △７九飛打 ▲６六玉(76) △７六金打 ▲５六玉(66) △７五金(76) ▲９五歩(96) △７四金(75) ▲９四歩(95) △８三玉(93) ▲８六桂打 △７六飛成(79) ▲４五玉(56) △６五龍(76) ▲５四銀打 
**解析 0  候補3 時間 00:13.8 深さ 20/30 ノード数 39527670 評価値 795 読み筋 △６八馬(59) ▲同　玉(78) △６七銀(58) ▲同　玉(68) △８五馬(75) ▲７六銀打 △６三馬(85) ▲８一成桂(71) △同　馬(63) ▲７四歩打 △同　銀(83) ▲６四金打 △６二銀打 ▲２一飛成(51) △９二馬(81) ▲７五歩打 △同　銀(74) ▲同　銀(76) △５六金打 ▲７八玉(67) △４一歩打 ▲３二龍(21) 
   6 同　金(81)        ( 0:10/00:00:56)
**解析 0  候補1 時間 00:13.8 深さ 21/44 ノード数 36167092 評価値 705 読み筋 ▲７三金(63) △同　玉(82) ▲７一飛成(51) △７二金打 ▲６四金打 △同　馬(75) ▲同　銀(55) △同　玉(73) ▲７六桂打 △７四玉(64) ▲７五歩打 △６三玉(74) ▲４一角打 △５四玉(63) ▲５一龍(71) △５三桂打 ▲３二角成(41) △４三歩打 ▲５五歩打 △同　玉(54) ▲５三龍(51) △５四金打 ▲２二馬(32) △４四銀打 ▲５八金(68) △７七歩打 ▲同　桂(89) △６九馬(59) ▲同　玉(78) △５八歩成(57) ▲同　玉(69) △５三金(54) ▲１一馬(22) △２八飛打 ▲４八桂打 △４六玉(55) ▲４七銀打 
**解析 0  候補2 時間 00:13.8 深さ 21/39 ノード数 36167092 評価値 -766 読み筋 ▲６四銀(55) △同　馬(75) ▲同　金(63) △７四金打 ▲４四角打 △６一歩打 ▲５八銀(67) △同　歩成(57) ▲同　飛成(51) △同　馬(59) ▲同　金(68) △５七歩打 ▲７四金(64) △同　銀(83) ▲５七金(58) △７二金(71) ▲５六角打 △８三銀打 ▲６四金打 △７六桂打 
**解析 0  候補3 時間 00:13.8 深さ 21/44 ノード数 36167092 評価値 -1788 読み筋 ▲１八飛(16) △６七銀成(58) ▲同　金(68) △７二歩打 ▲７四歩打 △同　馬(75) ▲６四銀(55) △６九銀打 ▲８八玉(78) △５八歩成(57) ▲７九歩打 △６一歩打 ▲７五銀打 △８五馬(74) ▲１七飛(18) △８一玉(82) ▲７三金(63) △同　歩(72) ▲６五桂打 △７五馬(85) ▲同　銀(64) △７二金打 ▲７三桂成(65) △同　金(72) 
   7 ５八銀(67)        ( 0:03/00:01:09)
**解析 0  候補1 時間 00:13.8 深さ 18/30 ノード数 34088426 評価値 -4491 読み筋 △同　歩成(57) ▲７三金(63) △９三玉(82) ▲８二銀打 △同　金(71) ▲９一飛成(51) △９二金打 ▲同　龍(91) △同　銀(83) ▲６九金打 △６八と(58) ▲同　金(69) △７三金(82) ▲７四歩打 △同　金(73) ▲１八飛(16) △７六桂打 ▲５八金(68) 
**解析 0  候補2 時間 00:13.8 深さ 18/35 ノード数 34088426 評価値 -1242 読み筋 △６八馬(59) ▲同　玉(78) △５八歩成(57) ▲同　玉(68) △８五馬(75) ▲７六歩打 △６三馬(85) ▲２九角打 △４七歩打 ▲同　角(29) △３七金打 ▲２九角(47) △８五馬(63) ▲６七玉(58) △７五桂打 ▲５六玉(67) △７六馬(85) ▲４五玉(56) 
**解析 0  候補3 時間 00:13.8 深さ 18/27 ノード数 34088426 評価値 -1041 読み筋 △７二金打 ▲同　金(63) △同　金(71) ▲６九銀(58) △５六桂打 ▲７四歩打 △同　馬(75) ▲１八飛(16) △７六金打 ▲７七歩打 △６七歩打 ▲５七金(68) △６八歩成(67) ▲同　銀(69) △同　馬(59) ▲同　飛(18) △同　桂成(56) ▲同　玉(78) △６七歩打 ▲同　金(57) △同　金(76) ▲同　玉(68) △５九飛打 ▲７一銀打 △同　金(72) ▲６八桂打 
   8 同　歩成(57)       ( 0:08/00:01:04)
**解析 0 ○ 候補1 時間 00:13.8 深さ 16/42 ノード数 32144627 評価値 -4902 読み筋 ▲５二飛成(51) △６二金打 ▲７三金(63) △同　玉(82) ▲８五桂打 △同　歩(84) ▲７四歩打 △同　銀(83) ▲６四銀(55) △同　馬(75) ▲５八龍(52) △同　馬(59) ▲同　金(68) △５七歩打 ▲７六角打 △５八歩成(57) ▲同　角(76) △５七飛打 ▲６八玉(78) △８七飛成(57) ▲６七銀打 △８九龍(87) ▲８四歩打 
**解析 0  候補2 時間 00:13.8 深さ 15/35 ノード数 32144627 評価値 -4902 読み筋 ▲７三金(63) △９三玉(82) ▲８五桂打 △同　歩(84) ▲８三金(73) △同　玉(93) ▲８四銀打 △同　馬(75) ▲９二銀打 △同　玉(83) ▲５二飛成(51) △６二歩打 ▲６七玉(78) △６八馬(59) ▲５六玉(67) △７八馬(68) ▲６五玉(56) △８九馬(78) ▲６三龍(52) △同　歩(62) ▲１四歩(15) △同　歩(13) 
**解析 0  候補3 時間 00:13.8 深さ 15/33 ノード数 32144627 評価値 -5498 読み筋 ▲７一飛成(51) △同　玉(82) ▲６九金打 △６八と(58) ▲同　金(69) △７六桂打 ▲７二歩打 △８一玉(71) ▲８二銀打 △同　玉(81) ▲７三金(63) △同　玉(82) ▲８五桂打 △同　歩(84) ▲１八飛(16) △８六桂打 ▲６七玉(78) 
   9 ７三金(63)        ( 0:02/00:01:11)
*▲手筋：肩金
**解析 0 △ 候補1 時間 00:13.8 深さ 17/32 ノード数 33080599 評価値 -5498 読み筋 △９三玉(82) ▲８三金(73) △同　玉(93) ▲７四銀打 △同　馬(75) ▲７二銀打 △同　金(71) ▲８一飛成(51) △８二金打 ▲７二龍(81) △同　金(82) ▲７五桂打 △同　馬(74) ▲６九金打 △６八馬(59) ▲同　金(69) △同　と(58) ▲同　玉(78) △４八飛打 ▲５八角打 △７六桂打 ▲５七玉(68) △５八飛成(48) ▲同　玉(57) 
**解析 0  候補2 時間 00:13.8 深さ 16/49 ノード数 33080599 評価値 -3777 読み筋 △９二玉(82) ▲５二飛成(51) △６二歩打 ▲６九銀打 △６八と(58) ▲同　銀(69) △６九銀打 ▲６七玉(78) △５八銀(69) ▲５六玉(67) △６八馬(59) ▲４五玉(56) △６七馬(68) ▲５六歩打 △５三銀打 ▲１四歩(15) △３三金打 ▲３二龍(52) △５四金打 
**解析 0  候補3 時間 00:13.8 深さ 16/25 ノード数 33080599 評価値 +詰 24 読み筋 △同　玉(82) ▲７一飛成(51) △７二金打 ▲６四銀打 △同　馬(75) ▲同　銀(55) △同　玉(73) ▲６五金打 △６三玉(64) ▲６一龍(71) △６二金(72) ▲５五桂打 △５三玉(63) ▲３一角打 △４二歩打 ▲５一龍(61) △５二金(62) ▲４二角成(31) △４四玉(53) ▲５四金(65) △同　玉(44) ▲５二龍(51) △５三歩打 ▲同　龍(52) 
  10 ９三玉(82)        ( 0:17/00:01:21)
*△手筋：銀冠の小部屋
**解析 0 ○ 候補1 時間 00:13.8 深さ 30/11 ノード数 33397062 評価値 -35281 読み筋 ▲８二銀打 △同　金(71) ▲９一飛成(51) △９二金打 ▲８三金(73) △同　玉(93) ▲７四銀打 △同　馬(75) ▲７五桂打 △同　馬(74) ▲劣等局面 
**解析 0  候補2 時間 00:13.8 深さ 30/15 ノード数 33397062 評価値 -35281 読み筋 ▲５八金(68) △同　馬(59) ▲８二銀打 △同　金(71) ▲９一飛成(51) △９二金打 ▲８三金(73) △同　金(82) ▲９二龍(91) △同　玉(93) ▲８一銀打 △同　玉(92) ▲９二金打 △同　玉(81) ▲劣等局面 
**解析 0  候補3 時間 00:13.8 深さ 29/29 ノード数 33397062 評価値 -35281 読み筋 ▲８五桂打 △同　歩(84) ▲８三金(73) △同　玉(93) ▲５三飛成(51) △同　馬(75) ▲７四銀打 △同　玉(83) ▲７五歩打 △同　馬(53) ▲６五銀打 △８三玉(74) ▲７四銀(65) △同　玉(83) ▲劣等局面 
  11 ７七金(68)        ( 0:23/00:01:34)
**解析 0  候補1 時間 00:02.5 深さ 245/6 ノード数 35843204 評価値 -詰 5 読み筋 △６八馬(59) ▲８八玉(78) △７九銀打 ▲９八玉(88) △８八金打 
**解析 0  候補2 時間 00:02.5 深さ 245/6 ノード数 35843204 評価値 -詰 5 読み筋 △６九馬(59) ▲８八玉(78) △７九銀打 ▲９八玉(88) △８八金打 
**解析 0  候補3 時間 00:02.5 深さ 245/6 ノード数 35843204 評価値 -詰 5 読み筋 △６八と(58) ▲８八玉(78) △７九銀打 ▲９八玉(88) △８八金打 
  12 ６九馬(59)        ( 0:09/00:01:30)
**解析 0 △ 候補1 時間 00:00.0 深さ 245/5 ノード数 269249 評価値 -詰 4 読み筋 ▲８八玉(78) △７九銀打 ▲９八玉(88) △８八金打 
**解析 0  候補2 時間 00:00.0 深さ 245/3 ノード数 269249 評価値 -詰 2 読み筋 ▲６七玉(78) △５七金打 
  13 ６七玉(78)        ( 0:02/00:01:36)
**解析 0 △ 候補1 時間 00:13.8 深さ 48/2 ノード数 37297248 評価値 -詰 1 読み筋 △５七金打 
**解析 0  候補2 時間 00:13.8 深さ 47/8 ノード数 37297248 評価値 -35281 読み筋 △６五銀打 ▲８三金(73) △同　玉(93) ▲７四銀打 △同　馬(75) ▲７五桂打 △同　馬(74) ▲劣等局面 
**解析 0  候補3 時間 00:13.8 深さ 47/8 ノード数 37297248 評価値 -35281 読み筋 △４七銀打 ▲８三金(73) △同　玉(93) ▲７四銀打 △同　馬(75) ▲７五桂打 △同　馬(74) ▲劣等局面 
  14 ５七金打           ( 0:03/00:01:33)
*△手筋：腹金
**解析 0 ○ 時間 00:00.0 深さ 0/0 ノード数 0 評価値 -詰 読み筋 ▲投了 
  15 詰み             ( 0:00/00:01:36)
**解析 0  時間 00:00.0 深さ 0/0 ノード数 0 評価値 -詰 読み筋 ▲投了 
*一致率 先手 28% = 2/7  後手 42% = 3/7
まで14手で詰み

