JnF2025/07/15 00:57:28
FEH[Y(3؂ꕉ Xvg)
ԁF3
Fl
ҁF
̎؁Fi̍
̎؁F, , ԗ, , ̕, , 
̎F O 
  X W V U T S R Q P
+---------------------------+
|vvj Ev E E Evjv|
| Ev E E E E E E E|
| Evv E E Evvv|O
|v E E E nv E E E|l
| Ev E E E E   E|
|  Evn E    E |Z
| E Evj E  E j E E|
| E E E   E E  E|
| E E E E  E E E |
+---------------------------+
̎F   
Fshunta_etc li
FLove_Kapibara li
萔----w-----------
*ڍURLFhttps://www.shogi-extend.com/swars/battles/shunta_etc-Love_Kapibara-20250715_005728
*҂揫Fhttps://www.shogi-extend.com/swars/battles/shunta_etc-Love_Kapibara-20250715_005728/piyo_shogi
*KENTOFhttps://www.shogi-extend.com/swars/battles/shunta_etc-Love_Kapibara-20250715_005728/kento
**Engines 0 tanuki-dr5_hardware3 NNUE 8.60git 64AVX2 TOURNAMENT
** 0  1  00:13.8 [ 22/47 m[h 40228520 ]l -61 ǂ݋ VZn(54) @(85) Wl Rp QZ(28) R WO(84) @(82) U܊p V(83) S Q R(48) RZ␬(27) R(39) QZ(36) WO V(72) VZp(65) RZ S(58) W T(59) WO(89) W Vl W(82) @(71) Qp(76) R(36) @(38) @(26) @(48) Rܔ(33) 
** 0  2  00:13.8 [ 22/35 m[h 40228520 ]l -523 ǂ݋ U܋ R QZ(28) Wn(76) S(59) Un(87) S R @(49) Tn(69) R(38) Tn(58) S T @(47) @n(57) S Tn(58) Vl @(73) @(65) Wl(85) W܋ @(84) @(74) T Wl T(57) @(49) @n(59) 
** 0  3  00:13.8 [ 22/6 m[h 40228520 ]l -806 ǂ݋ U܍ Ul S U U(58) Uܔn(76) Sln(54) VZ(85) Wl Sꍁ WO(84) @(82) Wl @(83) VZ(67) @n(65) UZn(44) @n(76) @(57) Rp V܊p Vl(84) R(28) Tp(39) @(66) V܋(74) QZ(36) 
   1 Sln(54)        ( 0:17/00:00:17)
** 0  1  00:13.8 [ 21/41 m[h 26662851 ]l -1174 ǂ݋ R QZ(28) S U UO(33) S(59) S R(49) T(48) R(38) T(57) VZ(67) S(47) Q(39) R(48) Q(28) VZ(85) Wl U(63) Pܕ(16) Wl(83) Wܕ S(58) Wl(85) Pl(13) @(15) Pܕ @(19) Q(38) PZ(27) RZ␬(47) Vp @(61) 
** 0  2  00:13.8 [ 21/18 m[h 26662851 ]l -763 ǂ݋ SO TOn(44) Sl U Wn(76) Sln(53) @(43) S(59) Xܕ(94) Ql(25) XZ(95) QO(24) UO(33) P(23) Tln(87) Sܕ(46) X(96) P(12) Q @(28) 
** 0  3  00:13.8 [ 20/37 m[h 26662851 ]l -615 ǂ݋ UO(33) S(59) R U R R(48) Q(39) @(38) Wn(76) V R Q R(38) @(28) W Q(39) Uj(77) S(57) Ql(23) @(25) T @(48) T㐬j(69) S(58) Ul(63) Pn(44) Ql(64) Qܕ Wl(24) P(28) Tj(59) @(67) P(89) Pj 
   2 S           ( 0:31/00:00:31)
*؁F
** 0  1  00:13.8 [ 19/36 m[h 16980707 ]l -576 ǂ݋ U UZ @(67) Uܕ @(66) @n(76) S(59) Uj(77) S(58) Sꍁ Wn(44) VZ(85) Vn(88) Uj(69) @(57) UZ T W Un(78) TO(33) Tn(69) V␬(87) 
** 0  2  00:13.8 [ 19/34 m[h 16980707 ]l -585 ǂ݋ S(59) UZ Ul T(61) Uꍁ(64) TO V V(82) Sܔn(44) Tl(53) Sln(45) UO(33) S܌j(37) U(72) W Sꍁ TOj(45) @(63) @n(44) @(52) W(82) Tn(76) @(49) Up S(58) S(47) @(57) RZp(69) Q S Q(22) T(61) 
** 0  3  00:13.8 [ 19/23 m[h 16980707 ]l -723 ǂ݋ Ul UO S(59) Ul(63) U Wn(76) V Uj(77) S܌j(37) Sꍁ Tܔn(44) UO(33) Pn(55) ROj(21) S(58) S܌j(33) @(46) ROj SZ Tln(87) R(49) X(82) T܌j R @(36) 
   3 V㍁           ( 0:13/00:00:30)
*؁Fi̍
** 0  1  00:15.5 [ 18/39 m[h 17333744 ]l -2343 ǂ݋ R P(28) S @(57) @(47) @(58) UO(33) U S(39) @(59) Q T P(27) @(19) Q R T @(58) U(63) @(68) T S(48) T(58) @(47) R(28) Sܕ(46) T SZ(57) S(38) T܋(46) RZ(47) Tl R(36) 
** 0  2  00:15.5 [ 18/38 m[h 17333744 ]l -1546 ǂ݋ UO(33) V(79) R P(28) S U(59) T␬(48) @(58) S(39) UZ T(48) @(66) Sn(76) Wl @(85) V(69) S(47) @(18) U W(78) Sn(49) @(57) X(82) XO @(92) U(68) @(63) Q T 
** 0  3  00:15.5 [ 18/35 m[h 17333744 ]l -1034 ǂ݋ UZ V(79) @n(76) S܌j(37) R R(28) U(66) Vn(44) S @(57) T(67) @(59) S(47) @(38) @␬(39) @(58) UO(33) T܊p Q Vlj X(82) R(36) Q S(48) R Q(37) @(28) T(47) Vl(73) 
   4 R           ( 0:07/00:00:38)
** 0  1  00:13.8 [ 15/36 m[h 16572458 ]l -2554 ǂ݋ P(28) S @(57) @(47) @(58) UO(33) U S(39) @(59) Q Vn(44) @n(76) @(79) P(27) Vl Q R Q(18) VO(74) @j(81) Vlj XO(82) Q S T(48) Sp T(58) R(27) Wp Wl(93) R(29) @(28) 
** 0  2  00:13.8 [ 15/31 m[h 16572458 ]l -2613 ǂ݋ Q(28) U U(68) T(69) @(59) S U(58) Uj(77) @(68) Un(76) S UO(33) UZ Tn(67) U UZ(63) @n(44) @n(57) Ul Wp V S(48) UZ(64) S(47) V(68) 
** 0  3  00:13.8 [ 15/42 m[h 16572458 ]l -2953 ǂ݋ R(28) S @(57) @␬(39) @(58) @(47) @(59) UO(33) T Q Sܔn(44) Vܔn(76) T R␬(27) @(48) Tn(75) Q S Q(38) R S Q(38) @(27) Uܔ(63) T܋ R U܋(55) S(39) V(79) Rn(57) Q(28) 
   5 P(28)        ( 0:02/00:00:32)
** 0  1  00:13.8 [ 21/45 m[h 17126178 ]l -2791 ǂ݋ S @(57) @(47) @(58) UO(33) U S(39) @(59) Q Vn(44) @n(76) @(79) P(27) @(19) Qp VO(77) @(63) R RZp(27) T܊p Ul Vl @(73) S Pn(36) Vܕ U T(48) T T(58) Vܔ(74) Pp(55) V(75) Sܕ(46) RZ @(47) @n(18) 
** 0  2  00:13.8 [ 21/27 m[h 17126178 ]l -1606 ǂ݋ UO(33) V(79) S U(59) T(48) @(58) S(39) UZ T␬(48) @(66) Sn(76) Vl W VO(74) @j(81) V V␬(88) Vlj XO(82) Vn(44) U܌j(73) UZn(77) V܍ 
** 0  3  00:13.8 [ 21/20 m[h 17126178 ]l -1380 ǂ݋ UZ V(79) @n(76) Wl @(85) UZ(57) Wn(77) S(59) Q R(49) RZ␬(27) U @(61) @n(44) R(36) V X(82) Vn(62) 
   6 S           ( 0:10/00:00:48)
*؁F
** 0  1  00:13.8 [ 19/35 m[h 16774361 ]l -2797 ǂ݋ @(57) @(47) @(58) UO(33) UZ @n(76) @n(44) @(63) Tp S␬(39) @(59) TZ(66) Wl Qp R Pp(29) WO(84) @(82) Wl @(85) P(19) T(56) @(48) T T V(59) TZp Vl S(57) T񍁑 S U(79) 
** 0  2  00:13.8 [ 19/5 m[h 16774361 ]l -l 4 ǂ݋ @(58) @(39) @(57) S 
** 0  3  00:13.8 [ 19/5 m[h 16774361 ]l -l 4 ǂ݋ @(18) @(47) @(57) U 
   7 @(57)        ( 0:02/00:00:34)
** 0  1  00:13.8 [ 13/31 m[h 17658280 ]l -2762 ǂ݋ @(47) @(58) UO(33) T Q V(79) S␬(39) @(59) T S(48) T(58) @(47) RZ(27) T UZ S(57) V(66) U(68) Q R T S(58) P(27) @(19) U(63) RZ(47) 
** 0  2  00:13.8 [ 13/38 m[h 17658280 ]l -2546 ǂ݋ @(39) @(58) @(47) @(59) UO(33) S(48) Q QZ(36) P(27) T Q P U(28) S @(68) @(59) U(63) S T 
** 0  3  00:13.8 [ 12/34 m[h 17658280 ]l -2172 ǂ݋ @␬(39) @(58) @(47) @(59) UO(33) S(48) Q T P(27) S Q(18) QZ(36) Q Q(26) @(29) Sܔn(44) QZ Qn(45) @(26) RZ(47) Rp Vl 
   8 @(47)       ( 0:03/00:00:51)
** 0  1  00:13.8 [ 17/32 m[h 19523676 ]l -2782 ǂ݋ @(58) UO(33) U S␬(39) @(59) Q T P(27) @(19) Un(76) @(68) @(63) S T R(48) T(67) T S Q(38) T(48) SOp T P(28) S(58) V(79) Q 
** 0  2  00:13.8 [ 17/17 m[h 19523676 ]l -35281 ǂ݋ @(18) @(39) @(59) Q R Tn(76) @(48) R(28) T(58) UO(33) V X(82) XO @(92) W(71) @(93) 򓙋ǖ 
   9 @(18)        ( 0:05/00:00:39)
** 0  1  00:13.8 [ 27/16 m[h 23255725 ]l -35281 ǂ݋ @(39) @(59) Q R Tn(76) @(48) R(28) T(58) UO(33) V X(82) XO @(92) W(71) @(93) 򓙋ǖ 
** 0  2  00:13.8 [ 27/16 m[h 23255725 ]l -35281 ǂ݋ @␬(39) @(59) Q R Tn(76) @(48) R(28) T(58) UO(33) V X(82) XO @(92) W(71) @(93) 򓙋ǖ 
** 0  3  00:13.8 [ 26/39 m[h 23255725 ]l -4138 ǂ݋ T @(58) S␬(39) @(59) S R(48) P(49) R Q @(38) Sn(76) R Rn(49) QZ(36) Q(19) RZ(27) Rn(39) S܋(36) QZ(28) ROn(44) @j(21) Sl(45) T Rl S V(79) Vp Tl(44) Rܗ(26) 
  10 @␬(39)       ( 0:05/00:00:56)
** 0  1  00:13.8 [ 48/13 m[h 22765831 ]l -35281 ǂ݋ @(59) Q R Tn(76) @(48) R(28) T(58) UO(33) V X(82) W␬(71) @(92) 򓙋ǖ 
** 0  2  00:13.8 [ 48/3 m[h 22765831 ]l -l 2 ǂ݋ @(58) U 
  11 @(59)        ( 0:01/00:00:40)
** 0  1  00:13.8 [ 19/12 m[h 26095561 ]l -35281 ǂ݋ Q R(48) T(28) S Q XO @j(81) V X(82) W␬(71) @(92) 򓙋ǖ 
** 0  2  00:13.8 [ 18/34 m[h 26095561 ]l -3792 ǂ݋ R @(48) Tn(76) S R @(49) S Q(39) R(48) @(28) S Q(38) RZ␬(47) R R(36) R @(37) @(39) T R S S @(48) @(38) 
** 0  3  00:13.8 [ 18/19 m[h 26095561 ]l -2475 ǂ݋ SO U Sl(43) VZ(67) @(85) V(79) V܊p Tj V(76) Wl @p(75) Wܕ Q R Q R 
  12 Q           ( 0:02/00:00:58)
** 0  1  00:13.8 [ 40/11 m[h 22890889 ]l -35281 ǂ݋ R Tn(76) @(48) R(28) T(58) UO(33) XO @(82) Wp @(93) 򓙋ǖ 
** 0  2  00:13.8 [ 39/17 m[h 22890889 ]l -l 16 ǂ݋ R(48) T(28) V X(82) W␬(71) XO(92) X񐬋(82) Wl(93) S Q XO @j(81) UZn(44) @n(76) XO(92) Q 
** 0  3  00:13.8 [ 39/3 m[h 22890889 ]l -l 2 ǂ݋ S(48) S 
  13 R           ( 0:05/00:00:45)
** 0  1  00:13.8 [ 18/10 m[h 25861839 ]l -35281 ǂ݋ Tn(76) @(48) R(28) T(58) UO(33) XO @(82) Wp @(93) 򓙋ǖ 
** 0  2  00:13.8 [ 18/31 m[h 25861839 ]l -4207 ǂ݋ S @(48) Tn(76) @(49) R(28) S UO(33) Vn(44) S U(58) S(38) XO @j(81) Tlp T␬(47) V(69) U(63) W(78) WZ @n(77) @(85) @(87) 
** 0  3  00:13.8 [ 17/27 m[h 25861839 ]l -3845 ǂ݋ @(28) @(48) Tn(76) S S Q(38) Sn(58) QZ(27) Q Tln(44) R(49) S U Sܔ(42) RZ(27) @(45) Q @(36) @␬(38) @n(54) R Q Q␬(38) @(28) Sp V(79) Qp(49) 
  14 Tn(76)        ( 0:15/00:01:13)
** 0  1  00:13.8 [ 42/9 m[h 23598364 ]l -35281 ǂ݋ @(48) R(28) T(58) UO(33) XO @(82) Wp @(93) 򓙋ǖ 
** 0  2  00:13.8 [ 42/5 m[h 23598364 ]l -l 4 ǂ݋ R(48) Q @(38) S(28) 
  15 @(48)        ( 0:01/00:00:46)
** 0  1  00:13.8 [ 20/34 m[h 25912762 ]l -l 33 ǂ݋ R(28) T(58) UO(33) V X(82) W␬(71) XO(92) WO(82) @(93) Wl @(85) U܋ @(63) UZn(44) @(65) @(57) U(38) Up U܋ @(66) U(68) T܋(65) Tl @(55) TZ(67) Tܔ U܊p TO(54) Tܗ(56) Tl @(55) S(53) Tꗴ(54) 
** 0  2  00:13.8 [ 19/23 m[h 25912762 ]l -2997 ǂ݋ T @(58) R(28) Wl UO(33) WO(84) @(82) Wl @(85) UZ S U(57) V܋ VZ @(75) @(67) U(38) Ul 
** 0  3  00:13.8 [ 19/39 m[h 25912762 ]l -2418 ǂ݋ UO(33) Q T Vn(44) S T(58) R(48) Vl S T(57) Q(28) VO(74) @j(81) Vlj XO(82) Tܕ(56) T 
  16 R(28)       ( 0:01/00:01:14)
*؁Fԗ
** 0  1  00:13.8 [ 34/31 m[h 21344895 ]l -l 30 ǂ݋ T(58) UO(33) V X(82) W␬(71) XO(92) WO(82) @(93) Wl @(85) V @(61) UZn(44) T U(57) S(38) V(67) W @(78) WZ @(87) UZ(63) VZp V܊p W(86) WZ X(87) X␬(86) X(98) W 
** 0  2  00:13.8 [ 34/19 m[h 21344895 ]l -l 18 ǂ݋ S S T(58) S(38) UZ(57) U(48) U V܋ T܋(66) U܋ @(55) U(68) UZ @(67) Tl(65) TZ(66) Tܕ UO 
** 0  3  00:13.8 [ 33/15 m[h 21344895 ]l -l 14 ǂ݋ Sp S T(58) S(38) UZ(57) V܊p V(66) WZ(85) U(77) Tp(75) V(67) U(48) W(78) X 
  17 U(58)        ( 0:04/00:00:50)
** 0  1  00:13.8 [ 163/6 m[h 79270391 ]l -l 5 ǂ݋ VZ T(67) S T(57) S 
** 0  2  00:13.8 [ 163/6 m[h 79270391 ]l -l 5 ǂ݋ VZ UZ(67) U(38) Up U܋ 
** 0  3  00:13.8 [ 162/8 m[h 79270391 ]l -l 7 ǂ݋ UO(33) Ul VZ T(67) S UZ(57) U܋ 
  18 VZ           ( 0:13/00:01:27)
*؁F
** 0  1  00:00.0 [ 245/5 m[h 529967 ]l -l 4 ǂ݋ T(67) S T(57) S 
** 0  2  00:00.0 [ 245/5 m[h 529967 ]l -l 4 ǂ݋ UZ(67) U(38) Up U܋ 
** 0  3  00:00.0 [ 245/3 m[h 529967 ]l -l 2 ǂ݋ V(67) W 
  19 V(67)        ( 0:04/00:00:54)
** 0  1  00:00.1 [ 245/2 m[h 828946 ]l -l 1 ǂ݋ W 
** 0  2  00:00.1 [ 245/2 m[h 828946 ]l -l 1 ǂ݋ W 
** 0  3  00:00.1 [ 245/4 m[h 828946 ]l -l 3 ǂ݋ W W(78) X 
  20 U(38)        ( 0:05/00:01:32)
** 0   00:13.8 [ 52/42 m[h 36982443 ]l -3435 ǂ݋ @(78) UO(33) Uܕ U T(68) S W S V(79) @␬(76) Vlj @(73) T܊p VOj Vp(55) T U(59) VZ V V(76) U(78) @(77) V(69) Xp V UZ Wl V(67) @(79) 
  21 @(78)        ( 0:02/00:00:56)
** 0  1  00:13.8 [ 14/45 m[h 30189352 ]l -3576 ǂ݋ UO(33) UZ U T(68) S S RZ(47) R S QZp U Q 
** 0  2  00:13.8 [ 14/5 m[h 30189352 ]l -3527 ǂ݋ U T(68) S V @(61) @n(44) @(82) V @(71) S U U UO(72) Tp Ul(63) Tl U܋(64) T܋(54) V܋(65) W܊p(52) @(75) X܋ @(94) 
** 0  3  00:13.8 [ 13/25 m[h 30189352 ]l -887 ǂ݋ S U UO(33) Q T 
  22 UO(33)        ( 0:19/00:01:51)
** 0  1  00:13.8 [ 12/31 m[h 36271456 ]l -3365 ǂ݋ Uܕ U T(68) S W S @(88) RZ(47) P(48) R␬(36) RZ S V @(61) 
** 0  2  00:13.8 [ 12/27 m[h 36271456 ]l -3981 ǂ݋ UZ U T(68) S W S @(88) RZ(47) V @(61) QZp U V(79) @(76) V @(71) U 
** 0  3  00:13.8 [ 11/25 m[h 36271456 ]l -3744 ǂ݋ Ul @(63) UZp Sl(64) U Up T Ul(44) Q T U(58) @j(77) T(68) 
  23 UZ           ( 0:03/00:00:59)
** 0  1  00:13.8 [ 17/40 m[h 28630021 ]l -3876 ǂ݋ U T(68) S X S T @␬(47) @(98) S S(58) RZ(47) V R␬(36) Vp V(82) RZ V(61) Tln(44) T @(48) @(67) @(59) S 
** 0  2  00:13.8 [ 17/21 m[h 28630021 ]l -2097 ǂ݋ S V(68) WZ(85) V @(61) @n(44) @(82) V @(71) Q U U @(72) Tp V(61) UOp(52) @(72) 
** 0  3  00:13.8 [ 17/17 m[h 28630021 ]l -1705 ǂ݋ SO Q U Tܔn(44) U T(68) S S(59) R T Uj(77) 
  24 U           ( 0:10/00:02:01)
*؁F
** 0  1  00:13.8 [ 23/36 m[h 21156782 ]l 645 ǂ݋ T(68) Tܕ S(57) UZ(63) Q U R(48) T(67) Q(22) U(66) Q(38) S(58) R V(61) UO V㗴(68) Q UO(62) Ul 
** 0  2  00:13.8 [ 23/3 m[h 21156782 ]l -l 2 ǂ݋ T(68) T 
  25 T(68)        ( 0:02/00:01:01)
** 0  1  00:13.8 [ 19/35 m[h 26359217 ]l 743 ǂ݋ V܋(85) S(57) SO Pn(44) UZ(63) Q U(66) Q(22) T(67) R(48) U(62) Rj T Q V㗴(69) TOp U܋(75) Q(38) Q Wl Q(29) @(27) Wl(83) 
** 0  2  00:13.8 [ 18/35 m[h 26359217 ]l 720 ǂ݋ Tܕ S(57) UZ(63) R(48) TZ(67) Q U Q(22) U(66) Sj V(61) UO X(82) U(63) @(72) UO V(62) Uꗴ(21) W(72) V 
** 0  3  00:13.8 [ 18/29 m[h 26359217 ]l 766 ǂ݋ SO Tln(44) TO Sܔn(54) Sl(43) Rln(45) SO(53) QOn(34) S(43) Qln(23) RO(42) Pܔn(24) Uj(77) Q R Q(22) V㐬j(69) Pꗴ(21) Tꍁ S(57) UZ(63) R(48) TZ␬(67) U S(56) Q(38) SZ(47) @(36) @(66) RZ 
  26 Tܕ           ( 0:19/00:02:20)
** 0  1  00:13.8 [ 19/34 m[h 25485520 ]l 880 ǂ݋ S(57) UZ(63) S XO(82) W Wl(93) Tܔn(44) TZ(66) Sl(41) Vl R(48) Tl TZn(55) @(67) W␬(82) Up T @p(69) Q(38) S␬(56) Xꐬ(81) V܋(84) Tl(44) 
** 0  2  00:13.8 [ 19/38 m[h 25485520 ]l 757 ǂ݋ S(57) UZ(63) R(47) TZ(67) Q U Q(22) U(66) Sj S @(21) T Pꗴ(41) S T S(47) Q(38) SO Tln(44) U܋(76) SOn(54) T(61) V XO(82) 
** 0  3  00:13.8 [ 19/34 m[h 25485520 ]l 750 ǂ݋ S XO(82) S(57) SO Tln(44) UZ(63) R(48) TZ(67) Q(41) U(66) Q(38) S(56) T U㗴(68) Q Q㗴(69) R R Uꗴ(21) Q(38) @(39) RZ(47) @n(54) 
  27 R           ( 0:07/00:01:08)
** 0  1  00:13.8 [ 19/40 m[h 26180642 ]l 532 ǂ݋ U R(32) TZ␬(67) S(57) V(61) Wl UZ(63) WO(84) @(72) R(48) S @(31) U(66) Q(38) S(56) Q V㗴(68) Tln(44) Vꍁ WZ Q㗴(79) Wܕ(86) 
** 0  2  00:13.8 [ 19/20 m[h 26180642 ]l 810 ǂ݋ XO(82) Tܔn(44) Tl @n(55) U(63) R(32) T(62) TO T(52) R(31) TO(51) @n(54) T Uln(53) 
** 0  3  00:13.8 [ 19/34 m[h 26180642 ]l 812 ǂ݋ S @(32) U Tܔn(44) V܋(85) S(57) UZ(63) QZ(36) U܋(76) UZn(55) @(75) RZ(47) TZ(67) Wl Up Q(36) RZ @(26) S(56) UOp Wl(83) V(79) RZ␬(47) @p(63) @p(69) @(27) Tp 
  28 U           ( 0:03/00:02:23)
** 0  1  00:13.8 [ 20/35 m[h 28868425 ]l 546 ǂ݋ R(32) UZ(63) S(57) V(61) U V(72) V XO(82) R(48) U(71) @(31) TZ␬(67) T S @(58) @(56) Q(38) U(66) T Wl(93) Sp 
** 0  2  00:13.8 [ 19/39 m[h 28868425 ]l 584 ǂ݋ S(57) TZ␬(67) R(32) V(61) Wl S @(31) UZ(63) WO(84) @(82) Wꗴ(41) W Xꗴ(81) X(82) Wꗴ(91) W(72) Up Vl(83) Tp(61) UO(62) 
** 0  3  00:13.8 [ 19/30 m[h 28868425 ]l 297 ǂ݋ S(57) UZ(63) R(47) TZ(67) R(32) V(61) Q(38) U(66) QZ(27) P㗴(69) Rl(35) Q(19) Q S(56) RO(34) @j(21) Tlp S ROn(44) Rܕ @(26) Q(28) Ulj RZ(27) @p(54) @␬(47) Rl(35) S @n(33) 
  29 Tl           ( 0:11/00:01:19)
** 0  1  00:13.8 [ 18/46 m[h 22447588 ]l -1844 ǂ݋ TZ␬(67) S(57) UZ(63) R(48) S Q(38) U(66) P(28) SZ(56) @(36) @(47) Tܔn(44) T(68) Q Tܗ(57) UO RZ U(63) QZp P(17) R(46) U(62) XO(82) Rp S Q Tl(55) RZ(27) @(37) Q @(36) @(18) TZ(54) 
** 0  2  00:13.8 [ 17/46 m[h 22447588 ]l -1581 ǂ݋ UZ(63) S(57) TZ␬(67) R(48) S Q(38) U(66) T SZ(56) Q(28) V㗴(68) U @(79) S Sꍁ Tܔn(44) RZ(46) @(27) SZ QZ(36) T(69) Wl Tܗ(58) S 
** 0  3  00:13.8 [ 17/31 m[h 22447588 ]l -1288 ǂ݋ TZ(67) S(57) UZ(63) R(48) U(66) T V㗴(68) Tܔn(44) U(76) Q S(56) Q(38) Q㗴(79) Pp RZ␬(47) @(27) Q(29) R(32) Tꍁ Qꗴ(31) TZ Q Tl(51) @n(55) T Sj P㗴(28) 
  30 TZ␬(67)       ( 0:04/00:02:27)
** 0  1  00:13.8 [ 18/40 m[h 29819999 ]l -2057 ǂ݋ S(57) UZ(63) R(48) S Q(38) U(66) Q(28) R(68) QZ(27) SZ(56) Ql(25) Q(38) Q R(46) Pp ROj @n(44) @j(21) @(32) R QO(33) Q(37) Q܋(26) P(27) Rl(25) Qp S܋(36) PZp(27) Sl(34) RO @(23) @(32) RZj Up RO(44) S܊p(67) @(54) P Q 
** 0  2  00:13.8 [ 18/15 m[h 29819999 ]l -35281 ǂ݋ T(57) UZ(63) U(32) @(61) Vp @(82) Un(44) @(66) V W(71) V XO(82) W(71) @(93) 򓙋ǖ 
** 0  3  00:13.8 [ 18/5 m[h 29819999 ]l -l 4 ǂ݋ U(57) U(56) T(68) T 
  31 S(57)        ( 0:01/00:01:20)
** 0  1  00:13.8 [ 17/46 m[h 23331627 ]l -2218 ǂ݋ UZ(63) R(48) S Q(38) U(66) T SZ(56) @(36) @(47) R RZ Sܔn(44) @(46) @(54) U܊p RZ(45) Rp(65) SZp U(76) Up(46) 
** 0  2  00:13.8 [ 17/32 m[h 23331627 ]l -837 ǂ݋ S R(48) UZ(63) R(32) U(66) Q S(68) Q(39) R P(29) R(38) P(18) R(47) @(36) @(48) P܊p R(39) R SZ(37) R(39) Sl(46) Uꗴ(31) Tl(44) Tꗴ(61) @(54) @p(15) R @(38) 
** 0  3  00:13.8 [ 17/20 m[h 23331627 ]l -211 ǂ݋ SO UO(54) Sl(43) U(63) XO(82) U␬(62) Qp W(32) Wl(93) Ul Vl(73) Up V܋(84) R Ul(75) Wꗴ(82) 
  32 UZ(63)        ( 0:02/00:02:29)
** 0  1  00:13.8 [ 15/39 m[h 22959528 ]l -2261 ǂ݋ R(48) S Q(38) U(66) Q(28) R(68) QZ(27) SZ(56) Ql(25) Q(38) Q R(46) Q܋(26) Q(28) QZ(36) @(27) Rl(25) Ql(26) S܋(34) Tj 
** 0  2  00:13.8 [ 15/30 m[h 22959528 ]l -2514 ǂ݋ U S R(48) U(66) QZp SZ(56) @(36) @(47) R RZ Tܔn(44) R(36) @p(26) @(46) @n(55) @(67) @(38) RZ UO R(36) U(63) @(61) @(32) Vj V XO(82) X @(91) 
** 0  3  00:13.8 [ 15/34 m[h 22959528 ]l -2855 ǂ݋ R(48) U(66) R S S(38) SZ(56) @(36) @(47) T RZ Un(44) @(68) @(32) @(61) Vp @(82) S W(71) SZ(41) Q P R(36) 
  33 R(48)        ( 0:10/00:01:30)
** 0  1  00:13.8 [ 17/42 m[h 22001759 ]l -2027 ǂ݋ S Q(38) U(66) Q(28) R(68) QZ(27) SZ(56) Ql(25) Q(38) Q R(46) Q܋(26) Q(28) Rl(25) Ql(27) SO(34) Tj S(43) Sl(24) R(42) RZ(37) Q(31) P @(32) @(11) Vlj @(73) P(21) Rܐ(36) 
** 0  2  00:13.8 [ 17/35 m[h 22001759 ]l -491 ǂ݋ U(66) Q(38) S Wl SZ(56) T V㗴(68) Un(44) Q㗴(79) P(27) U(61) @(32) XO(82) 
** 0  3  00:13.8 [ 17/21 m[h 22001759 ]l -487 ǂ݋ RO U @(66) R(32) Sl(33) Uꗴ(31) S(67) Q(38) Rp QZ(27) XO(82) Wꗴ(61) Wl(93) 
  34 SZ(56)       ( 0:04/00:02:33)
** 0  1  00:13.8 [ 16/20 m[h 27126508 ]l 438 ǂ݋ @(36) RZ Sܔn(44) U(66) S TZ(55) T V㗴(68) RZn(45) P㗴(79) Vl Sꍁ VO(74) @(82) Rl(32) PZ(19) QO(34) SO 
** 0  2  00:13.8 [ 16/26 m[h 27126508 ]l -3373 ǂ݋ S܋(54) S Q(38) RZ(46) @(45) R(47) @(27) SZ Q(37) RZ(46) Un(44) @(66) @(32) @(61) R S R SZj R Rj(46) @(39) R(36) @(28) Tp 
** 0  3  00:13.8 [ 16/22 m[h 27126508 ]l -3606 ǂ݋ XO @(91) SZ(36) @(66) RZ Sl(46) S܋(54) QZ Rlp @(44) @(32) SZ 
  35 @(36)        ( 0:02/00:01:32)
** 0  1  00:13.8 [ 20/39 m[h 25481000 ]l 664 ǂ݋ QZ S RZ Q U(66) T U(76) Rl(35) T␬(67) QZn(44) S(58) Q(38) S(48) @(46) R RZ(27) S(38) @(36) Q(68) Un(26) @(61) Vp 
** 0  2  00:13.8 [ 19/34 m[h 25481000 ]l 671 ǂ݋ RZ @(46) U(66) T RO R(32) Sl(33) Uꗴ(31) XO(82) Sp V܊p @p(48) @(85) TOp Wl(93) WZ T(68) Q(38) Sp P(27) WZ(75) V܋ XO(84) Wꗴ(61) Q(58) @(17) Q P(28) PZ␬(27) Q(17) Q(16) 
** 0  3  00:13.8 [ 19/35 m[h 25481000 ]l 698 ǂ݋ @(66) Un(44) XO(82) Un(62) S Q(38) S Vp Wl(93) Ul W S V(82) S(48) UZ(46) Vn(61) RZ UOn(72) U(66) Q(28) 
  36 @(66)        ( 0:01/00:02:34)
** 0  1  00:13.8 [ 20/41 m[h 30543350 ]l 728 ǂ݋ Un(44) S Q(38) S Un(62) XO(82) Vp Wl(93) Ul W S V(82) S(48) UZ(46) Vn(61) RZ UOn(72) R(36) @(28) Tp Q(37) RZ VO(64) V܋(84) TOn(63) Ul @(73) @(66) Q R P(28) QZj @(27) @␬(37) Uln(53) @(75) 
** 0  2  00:13.8 [ 20/37 m[h 30543350 ]l -2892 ǂ݋ P܊p Sl(46) S܋ @(44) @(54) U܊p S Rp(65) Vl T V(79) @␬(76) Q(38) P(59) VO(74) @(82) Sl 
** 0  3  00:13.8 [ 20/37 m[h 30543350 ]l -3038 ǂ݋ WZ Sl(46) S܋ @(44) @(54) U܊p TZ Rp(65) R S Rlp V(61) R(31) @(41) Wܕ(86) U S S @(38) TZ(55) 
  37 S           ( 0:02/00:01:34)
** 0  1  00:13.8 [ 17/29 m[h 28271942 ]l -3744 ǂ݋ R S(38) R T(48) Sl(46) S܌j(37) Sp T(57) Tl(44) SZ(47) TZ V(79) @␬(76) R(32) Tꍁ SOp 
** 0  2  00:13.8 [ 17/36 m[h 28271942 ]l -3206 ǂ݋ Sl(46) SZ QZ Pp RZ @p(18) @(26) @(47) Tl(44) S TZ(55) R(32) Sp @(38) T(56) R(49) Sp Q(38) S(57) @(36) Q R Q @(39) @(27) @(29) Q R(28) 
** 0  3  00:13.8 [ 17/29 m[h 28271942 ]l -1562 ǂ݋ Q @(38) S(46) R Sl(47) S܋(54) S Q R␬(49) @(27) S Sl(45) R(48) @(28) RZ Pp S Q(38) R(47) P(28) Plj Q Rp Q Qp(38) @p(18) Q(37) 
  38 Sl(46)        ( 0:03/00:02:37)
** 0  1  00:13.8 [ 15/48 m[h 24894129 ]l -3601 ǂ݋ Sܕ QZ T(32) RZ V @(61) Qp R(36) @p(28) 
** 0  2  00:13.8 [ 15/31 m[h 24894129 ]l -3741 ǂ݋ S܊p @(44) @(54) SZ S S(46) @(48) SZ Q S(46) @(38) U܊p SZ(47) Rp(65) V @(61) R(22) S S U܊p Rꗴ(32) S(48) T܋(46) R(47) 
** 0  3  00:13.8 [ 14/48 m[h 24894129 ]l -3435 ǂ݋ S܋ QZ Tp Tl(44) RZ(47) SZ Q(36) Sp Q(38) Q 
  39 S܋(54)        ( 0:01/00:01:35)
** 0  1  00:13.8 [ 18/27 m[h 21982457 ]l -4027 ǂ݋ @(44) @j(37) QZ Q RZ SZ(47) U܊p TZ Rp(65) Wl T UO R @(46) @(36) @(28) 
** 0  2  00:13.8 [ 17/26 m[h 21982457 ]l -3680 ǂ݋ QZ Pp RZ @(47) Sܔ(44) @(36) U܊p S Rp(65) T P(26) V(79) @␬(76) 
** 0  3  00:13.8 [ 17/29 m[h 21982457 ]l -3373 ǂ݋ SZ @(47) Sܔ(44) @(46) U܊p TZ Rp(65) Wl SZ RZ(45) Tlp(32) S܋ @p(54) @j(37) Wl(85) Rlp S @(36) @(46) @(38) S S 
  40 SZ           ( 0:02/00:02:39)
*؁F̕
** 0  1  00:13.8 [ 16/32 m[h 18653606 ]l -3337 ǂ݋ @(47) Sܔ(44) @(46) U܊p S Rp(65) S T V @(58) @(79) T UZp V(58) Q U܊p(32) TZ SZ T܊p(66) 
** 0  2  00:13.8 [ 16/25 m[h 18653606 ]l -3892 ǂ݋ XO @(82) SZ(47) Sܔ(44) @(46) U܊p S Rp(65) Sp W(93) Vl T VO(74) @j(81) V U Vl V(68) @(79) S(58) 
** 0  3  00:13.8 [ 16/30 m[h 18653606 ]l -4098 ǂ݋ TOp S(46) @(38) U܊p TZ Sܔ(44) @j(37) Rp(65) R QZ V(79) U Tj V(76) Pܕ(16) 
  41 @(47)        ( 0:02/00:01:37)
** 0  1  00:13.8 [ 16/37 m[h 26503437 ]l -3837 ǂ݋ Sܔ(44) @(46) U܊p S Rp(65) P܊p SZ RZ(45) Tlp(32) S܌j(37) S(46) @(38) R T Sl S Sܕ(44) @(36) @p(54) @(41) Wl(85) SZp RZ 
** 0  2  00:13.8 [ 15/25 m[h 26503437 ]l -3363 ǂ݋ U܊p Q(38) Rp(65) R U܊p(32) S Sܔ(44) @j(37) RZ U T V(79) Sp(65) 
** 0  3  00:13.8 [ 15/29 m[h 26503437 ]l -3072 ǂ݋ QZ Vl Sܔ(44) @(46) U܊p TZ Rp(65) TO U S(38) U(68) T UZ VO(74) @j(81) 
  42 U܊p           ( 0:02/00:02:41)
** 0  1  00:13.8 [ 16/25 m[h 23919488 ]l -3946 ǂ݋ TZ Sܔ(44) @(46) Rp(65) S T R S␬(57) @(39) T S S(58) @(38) SZ 
** 0  2  00:13.8 [ 15/26 m[h 23919488 ]l -3996 ǂ݋ S Sܔ(44) @(46) Rp(65) RZp QZ S Tlp(32) V(79) RZ(26) @(45) @p(54) QZ Tp Q SZ RZ(26) S(46) @(38) TZ R(47) V(76) TOj 
** 0  3  00:13.8 [ 15/30 m[h 23919488 ]l -4137 ǂ݋ S Sܔ(44) @(46) SZ S S(46) @(48) Rp(65) Wl @(85) V(79) T Sj T 
  43 S           ( 0:03/00:01:40)
** 0  1  00:13.8 [ 17/30 m[h 24818180 ]l -3824 ǂ݋ Sܔ(44) @(46) Rp(65) S T V @(58) @(79) T UZp T Q S(59) @p(66) SZ RZ(45) S(58) @(38) S(46) @(36) U܊p(32) V(78) @(76) U(29) V܊p UZ 
** 0  2  00:13.8 [ 17/29 m[h 24818180 ]l -3584 ǂ݋ Rp(65) S QZ Sl(45) Tlp(32) Q Q S(38) U Wl @(85) Vl RZ VO(74) @j(81) 
** 0  3  00:13.8 [ 17/26 m[h 24818180 ]l -3080 ǂ݋ QZ R(32) Q S(38) R(27) @(46) Sܔ(44) R RZj @(37) @(26) R TZ 
  44 Sܔ(44)        ( 0:02/00:02:43)
** 0  1  00:13.8 [ 15/29 m[h 23954119 ]l -4096 ǂ݋ @(46) Rp(65) RZp QZ S Tlp(32) UO U V(79) RZ(26) @(45) @p(54) QZ SZ RZ(26) S(46) Q(38) S(69) VZ(77) 
** 0  2  00:13.8 [ 15/33 m[h 23954119 ]l -4335 ǂ݋ XO @(82) S܋(46) Rp(65) Sp W(93) Wl @(85) @p(48) @(83) WO @(82) Vl @(73) TO UO V(79) TO(63) VZ(77) @p(32) Pܕ(16) QZ 
** 0  3  00:13.8 [ 15/36 m[h 23954119 ]l -4582 ǂ݋ XOp @(82) S܋(46) Rp(65) T S @(38) Q R U␬(76) RZ(45) Tlp(32) V(79) T(67) @(49) 
  45 @j(37)        ( 0:01/00:01:41)
** 0  1  00:13.8 [ 17/26 m[h 28067808 ]l -4902 ǂ݋ RZ XO @(82) R QZ RZ(37) @(26) UZp V܋ TZ UZ(75) R(46) T S R(36) @(38) Rp(65) TOj(45) TZ(58) Uj(53) 
** 0  2  00:13.8 [ 17/33 m[h 28067808 ]l -4902 ǂ݋ RZ P R @(17) SZ(36) Vl RZ VO(74) @(82) Vl Wl(73) Sp T V܋ @(85) Q(38) R(36) @p(48) 
** 0  3  00:13.8 [ 16/31 m[h 28067808 ]l -3586 ǂ݋ Rp(65) R U Q(38) R RZ(27) T(68) T U܊p(32) TZ T(58) @(46) TZ(55) TOj(45) T(56) Uj(53) Tlp(65) S܊p S(38) QZ(36) Q Q S܊p(54) Q(28) 
  46 RZ           ( 0:01/00:02:44)
** 0  1  00:13.8 [ 36/11 m[h 33645486 ]l -35281 ǂ݋ XO @(91) R QZ RZ(37) @(26) X @(82) Wp @(91) 򓙋ǖ 
** 0  2  00:13.8 [ 35/13 m[h 33645486 ]l -35281 ǂ݋ T R @(46) Q S(38) R(27) U(32) @(61) Vp @(82) W @(71) 򓙋ǖ 
** 0  3  00:13.8 [ 35/15 m[h 33645486 ]l -35281 ǂ݋ R QZ TZ R(26) @(46) Q Q(38) Rp(65) XO @(91) Xp @(82) W @(91) 򓙋ǖ 
  47 S           ( 0:03/00:01:44)
** 0  1  00:13.8 [ 21/12 m[h 30514313 ]l -l 11 ǂ݋ Q S(38) R T(49) S(38) @(58) Sp(65) T(48) S U(59) Un(47) 
** 0  2  00:13.8 [ 21/24 m[h 30514313 ]l -l 23 ǂ݋ R @(46) Q S(38) R(27) U(32) @(61) Vp @(82) R U @(31) @(62) V @(61) R(48) T @(49) Sp(65) S(58) R @(49) Q 
** 0  3  00:13.8 [ 20/32 m[h 30514313 ]l -5212 ǂ݋ TZ X SZ(56) V(79) R S(38) V␬(76) Wl Xp(65) Vlj @(73) Ulp VO WO(84) @(82) VOp(64) @(83) RO(32) @j(21) W @(73) WO @(82) Wl XO(83) T 
  48 Q           ( 0:02/00:02:46)
*؁F
** 0  1  00:13.8 [ 62/11 m[h 68778878 ]l -l 10 ǂ݋ S(38) R T(49) S(38) U(58) U T(68) Sp(65) UZ(57) TZn(47) 
** 0  2  00:13.8 [ 62/3 m[h 68778878 ]l -l 2 ǂ݋ Q(38) Q 
** 0  3  00:13.8 [ 62/3 m[h 68778878 ]l -l 2 ǂ݋ R(38) R 
  49 S(38)        ( 0:01/00:01:45)
** 0  1  00:13.8 [ 40/10 m[h 29966298 ]l -l 9 ǂ݋ R T(49) S(38) U(59) U T(68) Sp(65) UZ(57) TZn(47) 
** 0  2  00:13.8 [ 40/16 m[h 29966298 ]l -l 15 ǂ݋ U␬(76) U(32) @(61) Vp @(82) S U @(41) @(71) TOj(45) T(61) V(79) R T(49) S 
** 0  3  00:13.8 [ 39/10 m[h 29966298 ]l -35281 ǂ݋ Sp(65) @(48) @␬(36) U(32) @(61) Vp @(82) Wp @(71) 򓙋ǖ 
  50 S␬(36)       ( 0:02/00:02:48)
** 0  1  00:13.8 [ 50/9 m[h 38293154 ]l -35281 ǂ݋ @(48) @p(65) U(32) @(61) V @(82) Wp @(71) 򓙋ǖ 
** 0  2  00:13.8 [ 50/17 m[h 38293154 ]l -l 16 ǂ݋ U(32) @(61) Vp @(82) T U @(51) @(62) V @(61) S(48) R @(49) R @(47) @p(65) 
** 0  3  00:13.8 [ 49/13 m[h 38293154 ]l -l 12 ǂ݋ V @(61) Vp @(72) U(32) @(71) S(48) R @(49) R @(47) @p(65) 
  51 X           ( 0:06/00:01:51)
** 0  1  00:13.8 [ 57/4 m[h 38944549 ]l -l 3 ǂ݋ R(27) T(49) U 
** 0  2  00:13.8 [ 57/12 m[h 38944549 ]l -l 11 ǂ݋ R T(49) S(38) @(98) @(47) @(59) S S(48) R(27) T(49) T 
** 0  3  00:13.8 [ 56/12 m[h 38944549 ]l -l 11 ǂ݋ S(47) @(98) R T(49) S(38) @(58) S S(48) R(27) T(49) T 
  52 R(27)        ( 0:02/00:02:50)
*؁F
** 0   00:00.0 [ 11/3 m[h 154 ]l -l 2 ǂ݋ T(49) U 
  53 T(49)        ( 0:02/00:01:53)
** 0  1  00:06.9 [ 245/2 m[h 42535262 ]l -l 1 ǂ݋ U 
** 0  2  00:06.9 [ 245/8 m[h 42535262 ]l -l 7 ǂ݋ Rp(65) Vp @(61) U S U(59) U 
** 0  3  00:06.9 [ 245/8 m[h 42535262 ]l -l 7 ǂ݋ S(38) @(98) @(47) @(59) S T(48) U 
  54 U           ( 0:01/00:02:51)
*؁F
** 0   00:00.0 [ 0/0 m[h 0 ]l -l ǂ݋  
  55 l             ( 0:00/00:01:53)
** 0   00:00.0 [ 0/0 m[h 0 ]l -l ǂ݋  
*v  48% = 13/27   55% = 15/27
܂54ŋl

